<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:nearby.ViewModels"
             xmlns:header="clr-namespace:nearby.ContentViews.Headers"
             xmlns:element="clr-namespace:nearby.ContentViews.Elements"
             xmlns:models="clr-namespace:nearby.Models"
             xmlns:ih="clr-namespace:nearby"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="nearby.Views.Main.TaskDetailPage"
             x:DataType="viewModels:TaskDetailViewModel">
    <Shell.TitleView>
        <header:BaseHeaderView Icon="{StaticResource MenuDots}" BackIsVisible="True" Text="Задача" MenuIsVisible="{Binding HeaderMenuVisible}" Command="{Binding OpenPopupMenuCommand}"/>
    </Shell.TitleView>
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0" Margin="0,-5,0,0" Padding="0,20,0,0">
            <VerticalStackLayout Padding="0,0,0,20">
                <Border Style="{StaticResource EditSection}">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource SectionTitle}" Text="{Binding PageTitle}"/>
                        <Grid RowDefinitions="auto, auto, auto, auto, auto, auto">
                            <Label Grid.Row="0" Style="{StaticResource CommonLabel}" Text="Награда:"/>
                            <Label Grid.Row="0" HorizontalOptions="End" Style="{StaticResource CommonLabel}" Text="{Binding Task.Reward, StringFormat='{0:F2} нирбиков'}"/>
                            <Label Grid.Row="1" Style="{StaticResource CommonLabel}" Text="Требуется волонтёров:"/>
                            <Label Grid.Row="1" HorizontalOptions="End" Style="{StaticResource CommonLabel}" Text="{Binding Task.NeededVolunteers}"/>
                            <Label Grid.Row="2" Style="{StaticResource CommonLabel}" Text="Откликнулось:"/>
                            <Label Grid.Row="2" HorizontalOptions="End" Style="{StaticResource CommonLabel}" Text="{Binding Volunteers.Count}"/>
                            <Label Grid.Row="3" Style="{StaticResource CommonLabel}" Text="Статус:"/>
                            <Label Grid.Row="3" HorizontalOptions="End" Style="{StaticResource CommonLabel}" Text="{Binding Task.Status}"/>
                            <Label Grid.Row="4" Style="{StaticResource CommonLabel}" Text="Адрес:"/>
                            <Label Grid.Row="4" HorizontalOptions="End" Style="{StaticResource CommonLabel}" Text="{Binding Task.Location}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
                <Border Style="{StaticResource EditSection}">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource SectionTitle}" Text="Описание"/>
                        <Label Text="{Binding Task.Description}" Style="{StaticResource CommonLabel}"/>
                    </VerticalStackLayout>
                </Border>
                <Border Style="{StaticResource EditSection}">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource SectionTitle}" Text="Место выполнения"/>
                        <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Style="{StaticResource EditLabel}" Text="Широта" HorizontalTextAlignment="Center"/>
                                <Label Style="{StaticResource EditEntry}" Text="{Binding Task.Latitude}" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Style="{StaticResource EditLabel}" Text="Долгота" HorizontalTextAlignment="Center"/>
                                <Label Style="{StaticResource EditEntry}" Text="{Binding Task.Longitude}" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Grid>
                        <VerticalStackLayout>
                            <Label Style="{StaticResource EditLabel}" Text="Адрес"/>
                            <Label Style="{StaticResource EditEntry}" Text="{Binding Task.Location}"/>
                        </VerticalStackLayout>
                        <Button x:Name="OpenCloseMapBtn" Style="{StaticResource BorderButton}" Text="Показать карту" Clicked="Button_Clicked"/>
                    </VerticalStackLayout>
                </Border>
                <Border Style="{StaticResource EditSection}" IsVisible="{Binding IsOwner, Converter={StaticResource InverseBoolConverter}}">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource SectionTitle}" Text="Заказчик"/>
                        <element:MiniUserProfile User="{Binding Creator}" ImageSize="70">
                            <element:MiniUserProfile.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToProfileCommand}" CommandParameter="{Binding Creator.Id}"/>
                            </element:MiniUserProfile.GestureRecognizers>
                            <element:MiniUserProfile.ExtraContent>
                                <Border Style="{StaticResource Button}" WidthRequest="70" HeightRequest="70" Margin="0">
                                    <Image ih:IconHelper.Icon="{StaticResource Chat}" Scale="0.7"/>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding StartChatCommand}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </element:MiniUserProfile.ExtraContent>
                        </element:MiniUserProfile>
                    </VerticalStackLayout>
                </Border>
                <Border Style="{StaticResource EditSection}" IsVisible="{Binding StatusVisible}" Padding="6">
                    <Label Style="{StaticResource SectionTitle}" Text="{Binding VolunteerStatus, StringFormat='Ваш статус: {0}'}" Margin="0"/>
                </Border>
                <Button Style="{StaticResource BorderButton}" Margin="20,0" Text="{Binding VolonteerButtonText}" Command="{Binding VolunteerCommand}" IsVisible="{Binding CanVolunteer}"/>
                <Border Style="{StaticResource EditSection}" IsVisible="{Binding IsOwner}">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Style="{StaticResource SectionTitle}" Text="Отклики" Grid.Column="0" VerticalOptions="Center"/>
                            <Picker Grid.Column="1"
                    SelectedItem="{Binding SelectedCandidateStatus}"
                    ItemsSource="{Binding CandidateStatuses}"
                    WidthRequest="120"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>
                        </Grid>
                        <CollectionView ItemsSource="{Binding Volunteers}" MaximumHeightRequest="400">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Candidate">
                                    <Border Style="{StaticResource EditSection}" Margin="0,0,0,12">
                                        <element:MiniUserProfile User="{Binding .}" ImageSize="70">
                                            <element:MiniUserProfile.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TaskDetailViewModel}}, Path=GoToProfileCommand}" CommandParameter="{Binding Id}"/>
                                            </element:MiniUserProfile.GestureRecognizers>
                                            <element:MiniUserProfile.ExtraContent>
                                                <Grid>
                                                    <HorizontalStackLayout HorizontalOptions="End" IsVisible="{Binding IsPending}" Spacing="5" VerticalOptions="Center">
                                                        <Button ih:IconHelper.Icon="{StaticResource Confirm}" 
                                                ih:IconHelper.Color="CSuccess" 
                                                Style="{StaticResource ImageButtonBorder}" 
                                                ih:IconHelper.Size="36" 
                                                BorderColor="{DynamicResource CSuccess}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TaskDetailViewModel}}, Path=AcceptVolunteerCommand}"
                                                CommandParameter="{Binding ConfirmationId}"/>
                                                        <Button ih:IconHelper.Icon="{StaticResource Cancel}" 
                                                ih:IconHelper.Color="CError" 
                                                Style="{StaticResource ImageButtonBorder}" 
                                                ih:IconHelper.Size="36" 
                                                BorderColor="{DynamicResource CError}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TaskDetailViewModel}}, Path=RejectVolunteerCommand}"
                                                CommandParameter="{Binding ConfirmationId}"/>
                                                    </HorizontalStackLayout>
                                                    <Label Style="{StaticResource SectionTitle}" VerticalTextAlignment="Center" VerticalOptions="Center"
                                           Text="Принят" TextColor="{DynamicResource CSuccess}" IsVisible="{Binding IsAccepted}" Margin="0"/>
                                                    <Label Style="{StaticResource SectionTitle}" VerticalTextAlignment="Center" VerticalOptions="Center"
                                           Text="Отклонён" TextColor="{DynamicResource CError}" IsVisible="{Binding IsRejected}" Margin="0"/>
                                                </Grid>
                                            </element:MiniUserProfile.ExtraContent>
                                        </element:MiniUserProfile>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
                <VerticalStackLayout IsVisible="{Binding IsOwner}" Spacing="10">
                    <Button Style="{StaticResource BorderButton}" Margin="20,0" Text="Начать выполнение"
                        Command="{Binding StartTaskCommand}" IsVisible="{Binding IsSearching}" BackgroundColor="{DynamicResource CWarning}"/>
                    <Button Style="{StaticResource BorderButton}" Margin="20,0" Text="Завершить"
                        Command="{Binding CompleteTaskCommand}" IsVisible="{Binding InProgress}" BackgroundColor="{DynamicResource CSuccess}"/>
                </VerticalStackLayout>
                <Border Style="{StaticResource EditSection}" Stroke="{DynamicResource CSuccess}" IsVisible="{Binding Completed}" Padding="6">
                    <Label Style="{StaticResource SectionTitle}" Text="Задача выполнена" Margin="0" HorizontalOptions="Center" TextColor="{DynamicResource CSuccess}"/>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <Border Grid.Row="1" x:Name="BorderMap" Style="{StaticResource EditSection}" IsVisible="False">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" Style="{StaticResource SectionTitle}" Text="Место выполнения"/>
                    <ImageButton Grid.Column="1" ih:IconHelper.Icon="{StaticResource Cancel}" VerticalOptions="Center" HorizontalOptions="End" Clicked="Button_Clicked"/>
                </Grid>
                <mapsui:MapView x:Name="taskMap"
                                HeightRequest="250"
                                HorizontalOptions="FillAndExpand"
                                IsNorthingButtonVisible="False"
                                MyLocationEnabled="False"/>
                <Label Text="{Binding Task.Location}"
                       Style="{StaticResource EditLabel}"
                       Margin="0,4,0,0"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>